<?php

error_reporting(E_ALL);
ini_set("display_errors", "-1");
        
if (!empty($_POST)) {
    echo "<prE>";
    foreach($_POST as $key=>$value){
        $_POST[$key] = convertToEntities($value);
    }
    print_r($_POST);
}

function convertToEntities($tstr) {
    $bstr = '';
    for ($i = 0; $i < mb_strlen($tstr); $i++) {
        if (charCodeAt($tstr, $i) > 127) {
            $bstr .= '&#' . charCodeAt($tstr, $i) . ';';
        } else {
            $bstr .= mb_substr($tstr, $i,1, 'utf-8');
        }
    }
    return $bstr;
}

function charCodeAt($str, $num) {
    return utf8_ord(utf8_charAt($str, $num));
}

function utf8_ord($ch) {
    $len = mb_strlen($ch);
    if ($len <= 0)
        return false;
    $h = ord($ch{0});
    if ($h <= 0x7F)
        return $h;
    if ($h < 0xC2)
        return false;
    if ($h <= 0xDF && $len > 1)
        return ($h & 0x1F) << 6 | (ord($ch{1}) & 0x3F);
    if ($h <= 0xEF && $len > 2)
        return ($h & 0x0F) << 12 | (ord($ch{1}) & 0x3F) << 6 | (ord($ch{2}) & 0x3F);
    if ($h <= 0xF4 && $len > 3)
        return ($h & 0x0F) << 18 | (ord($ch{1}) & 0x3F) << 12 | (ord($ch{2}) & 0x3F) << 6 | (ord($ch{3}) & 0x3F);
    return false;
}

function utf8_charAt($str, $num) {
    //mb_internal_encoding("utf-8");
    return mb_substr($str, $num, 1, 'utf-8');
}
?>
<form action="" method="POST">
    <input type="text" name="abc">
    <input type="submit">
</form>
